# SimpleCrudOperations

./: build.gradle
checkstyle/: checkstyle.xml
src/main/java/com/ibar/demo/: CrudOperationsApplication.java
src/main/java/com/ibar/demo/annotation/: BirthdayConstraint.java  BirthdayValidator.java  CardNumberConstraint.java  CardNumberValidator.java  EmailConstraint.java  EmailValidator.java  GenderConstraint.java  GenderValidator.java  IsValidConstraint.java  IsValidValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  PinConstraint.java  PinValidator.java
src/main/java/com/ibar/demo/config/: MailConfig.java  OTPFallBack.java  RedisConfig.java  Serializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ibar/demo/config/securityConfig/: JwtRequestFilter.java  JwtTokenUtil.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/ibar/demo/constants/: StaticVariable.java
src/main/java/com/ibar/demo/controllers/: ExceptionHandler.java  JwtAuthenticationController.java  OtpController.java  UserController.java
src/main/java/com/ibar/demo/controllers/dto/: JwtRequestDTO.java  JwtResponseDTO.java  OTPDTO.java  OTPRequestDTO.java  PhoneNumberDTO.java  PhotoDTO.java  PhotoRequestDTO.java  ResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ibar/demo/exceptions/: AccountNotFoundException.java  ExceptionEntity.java  IdDoesNotEqualException.java  OtpVerificationException.java  PhoneNumberWithIdNotFound.java  PhotoNotFound.java  UserNotFoundEx.java
src/main/java/com/ibar/demo/model/: DatabaseSequence.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  OTP.java  OTPResourcer.java  PhoneNumber.java  Photo.java  StaticVariable.java  Status.java  Token.java  User.java
src/main/java/com/ibar/demo/repositories/: OTPRepository.java  OTPRequestDTO.java  PhoneNumberRepository.java  PhotoRepository.java  RedisOtpRepository.java  RedisRepository.java  RedisUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ibar/demo/services/: JwtUserDetailsService.java  MailService.java  OtpService.java  PhoneNumberService.java  PhotoService.java  SequenceGeneratorService.java  TokenService.java  UserModelListener.java  UserService.java
src/main/java/com/ibar/demo/services/impl/: PhoneNumberServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ibar/demo/utilities/: Compressor.java  DateFormatter.java  ErrorMapper.java  LanguageMapper.java  OtpGenerator.java  PhoneNumberMapp.java  PhoneNumberMapper.java  ProfilePhotoMapper.java  Translator.java  UserMap.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/lang/: messages.properties  messages_az.properties  messages_ru.properties
src/test/java/com/ibar/demo/: CrudOperationApplicationTest.java  CrudOperationsApplicationTests.java
src/test/java/com/ibar/demo/controller/: UserControllerTest.java
src/test/java/com/ibar/demo/service/: ServiceImplTest.java
