plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.ibar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.15'
    configFile = file("${rootProject.projectDir}/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}
dependencies {

    testCompile 'org.json:json:20200518'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '6.0.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core',  version: '5.4.2'
//    compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.4.1'
//    compile group: 'com.auth0', name: 'java-jwt', version: '2.0.1'
//    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
//    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.2'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.CR1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
   // implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.0'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}
test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}